# DO NOT put secret stuff here, this file is committed.
# Use this file as a template to write your own .env.local configuration file.

# Base url (without end slash),
NEXT_PUBLIC_PROD_BASE_URL=
# Toggle debug mode.
NEXT_PUBLIC_DEBUG_MODE=
