# DO NOT put secret stuff here, this file is committed.
# Use this file as a template to write your own .env.local configuration file.

# Base url (without forward /)
NEXT_PUBLIC_BASE_URL=

# SendGrid API key
SENDGRID_API_KEY=

# Email address to send emails to
EMAILS_RECIPIENT=

# Toggle debug mode
NEXT_PUBLIC_DEBUG_MODE=false

# Tracking
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_FB_PIXEL_ID=
